{
  "name": "@exotic/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Exotic backend monorepo root — shared Prisma schema at prisma/schema.prisma",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
